server {
  listen 800;
  server_name localhost;
  root /app/dist;

  location / {
    try_files $uri $uri/ @router;
    index index.html;
  }
  location @router {
    rewrite ^.*$ /index.html last;
  }
  location /api/ {
    proxy_pass http://172.17.0.1:5055/;
  }
}